# springmvc

./: appdb.mv.db  pom.xml
src/main/java/io/pragra/learning/springmvc/: SpringmvcApplication.java
src/main/java/io/pragra/learning/springmvc/conf/: SwaggerConfig.java
src/main/java/io/pragra/learning/springmvc/controller/: ControllerAdvice.java  StudentController.java
src/main/java/io/pragra/learning/springmvc/controller/rest/: CourseRestController.java  StudentRestController.java
src/main/java/io/pragra/learning/springmvc/entity/: Course.java  ErrorMessage.java  Student.java
src/main/java/io/pragra/learning/springmvc/exceptions/: StudentNotFoundException.java
src/main/java/io/pragra/learning/springmvc/mapper/: CourseMapper.java
src/main/java/io/pragra/learning/springmvc/repo/: CourseRepo.java  StudentRepo.java
src/main/java/io/pragra/learning/springmvc/service/: StudentService.java
src/main/resources/: api.yaml  application.yml
src/main/resources/templates/: addstudent.html  index.html  student.html
src/test/java/io/pragra/learning/springmvc/: SpringmvcApplicationTests.java
